<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3857a05d6dd8430999932cad1090f0ee" Name="Diagram1">
        <EntityTypeShape EntityType="watcherModel.C_News_category" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.Blog_item" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.Blog_item_tofile" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.category" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.content" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.exchange" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.File" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.filled_contents" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.Team" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.type" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.User_reg" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.User_rol" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.User_Type" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="watcherModel.UserLog" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="watcherModel.FK__News_category_categories" ManuallyRouted="false" />
        <AssociationConnector Association="watcherModel.FK_News_category_type" ManuallyRouted="false" />
        <AssociationConnector Association="watcherModel.FK_Blog_item_tofile_Blog_item" ManuallyRouted="false" />
        <AssociationConnector Association="watcherModel.FK_Blog_item_tofile_Files" ManuallyRouted="false" />
        <AssociationConnector Association="watcherModel.FK_contents_User_Type" ManuallyRouted="false" />
        <AssociationConnector Association="watcherModel.FK_User_reg_User_rol" ManuallyRouted="false" />
        <AssociationConnector Association="watcherModel.FK_User_Type_User_reg" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>