<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="watcherModelStoreContainer" CdmEntityContainer="watcherEntities">
    <EntitySetMapping Name="C_News_category">
      <EntityTypeMapping TypeName="watcherModel.C_News_category">
        <MappingFragment StoreEntitySet="_News_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="dates" ColumnName="dates" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog_item">
      <EntityTypeMapping TypeName="watcherModel.Blog_item">
        <MappingFragment StoreEntitySet="Blog_item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="blog_item_title" ColumnName="blog_item_title" />
          <ScalarProperty Name="blog_item_description" ColumnName="blog_item_description" />
          <ScalarProperty Name="blog_category_id" ColumnName="blog_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog_item_tofile">
      <EntityTypeMapping TypeName="watcherModel.Blog_item_tofile">
        <MappingFragment StoreEntitySet="Blog_item_tofile">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="blog_item_id" ColumnName="blog_item_id" />
          <ScalarProperty Name="files_id" ColumnName="files_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="watcherModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contents">
      <EntityTypeMapping TypeName="watcherModel.content">
        <MappingFragment StoreEntitySet="contents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="content_text" ColumnName="content_text" />
          <ScalarProperty Name="content_author_name" ColumnName="content_author_name" />
          <ScalarProperty Name="content_author_email" ColumnName="content_author_email" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Content_sent_button" ColumnName="Content_sent_button" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exchanges">
      <EntityTypeMapping TypeName="watcherModel.exchange">
        <MappingFragment StoreEntitySet="exchange">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="exchange_name" ColumnName="exchange_name" />
          <ScalarProperty Name="exchange_buy" ColumnName="exchange_buy" />
          <ScalarProperty Name="exchange_sales" ColumnName="exchange_sales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="watcherModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="file_type" ColumnName="file_type" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_path" ColumnName="file_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="filled_contents">
      <EntityTypeMapping TypeName="watcherModel.filled_contents">
        <MappingFragment StoreEntitySet="filled_contents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="Content_user_name" ColumnName="Content_user_name" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="dates" ColumnName="dates" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="watcherModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="watcherModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="profession" ColumnName="profession" />
          <ScalarProperty Name="person_name" ColumnName="person_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="types">
      <EntityTypeMapping TypeName="watcherModel.type">
        <MappingFragment StoreEntitySet="type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_reg">
      <EntityTypeMapping TypeName="watcherModel.User_reg">
        <MappingFragment StoreEntitySet="User_reg">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="User_" ColumnName="User_" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_rol">
      <EntityTypeMapping TypeName="watcherModel.User_rol">
        <MappingFragment StoreEntitySet="User_rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Type">
      <EntityTypeMapping TypeName="watcherModel.User_Type">
        <MappingFragment StoreEntitySet="User_Type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_reg_id" ColumnName="user_reg_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="watcherModel.UserLog">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>